/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_toupper.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nmatushe <nmatushe@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/26 14:35:57 by nmatushe          #+#    #+#             */
/*   Updated: 2016/11/28 08:40:48 by nmatushe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_toupper(int str)
{
	if (str >= 'a' && str <= 'z')
		str = str + 'A' - 'a';
	return (str);
}
